{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 13,
  "lineage": "95d00a1b-ec14-2b91-75ea-8ab46cd02543",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "Dql)cln#nMg-f\u003e=yM{\u003c63",
            "keepers": null,
            "length": 21,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Dql)cln#nMg-f\u003e=yM{\u003c63",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
